{
    "name": "MarcFlix",
    "description": "Heroku Seedbox",
    "repository": "https://github.com/marcalv/marcflix",
    "keywords": ["django", "python", "heroku"],
    "success_url":"/",
    "env":{
      "HOSTNAME": {
        "description": "Domain used. Example: If App name is 'mylocation', your domain is 'mylocation.herokuapp.com'",
        "value": "YOUR_APP_NAME.herokuapp.com"},
  
      "BOT_TOKEN": {
        "description": "OPTIONAL. Telegram bot token.",
        "value": "1"},
  
      "UPTIME_KEY": {
        "description": "OPTIONAL. UptimeRobot API key.",
        "value": "False"},
  
      "UTPIME_ID": {
        "description": "OPTIONAL. UptimeRobot monitor id pointing to this app.",
        "value": "True"},
  


    "scripts":
      {
        "postdeploy":"./postdeploy.sh"
      }
  }